<?php

return [
    'home' => 'Bosh sahifa',
    'about' => 'Bog\'cha haqida',
    'teachers' => 'Hodimlar',
    'subjects' => 'Guruhlar',
    'achievements' => 'Yutuqlar',
    'contact' => 'Aloqa',
    'news' => 'Yangiliklar',
    'school_name' => 'Sevinch - 475-chi sonli bolalar bog`chasi',
    'our_teachers' => 'Muhtaram Ustozlarimiz',
    'teachers_desc' => 'Akademik mukammallikni va shaxsiy o\'sish tomon bizning talabalarga hidoyat ko\'rsatuvchi bizning maxsus fakultet a\'zolari bilan tanishish',
    'teacher_team' => 'Bog\'cha jamoasi',
    'departments' => 'Bo‘limlarimiz',
    'primary_teacher' => 'Tarbiyachi',
    'academic_degree' => 'Ilmiy darajasi bor o‘qituvchilar',
    'curator_teacher' => 'Kurator o‘qituvchi',
    'external_teacher' => 'Tashqi o‘rindosh o‘qituvchilar',
    'achievements_title' => 'Yutuqlar',
    'courses' => 'Kurslar',
    'groups' => 'Guruhlar',
    'photo_cards' => 'Foto kartochkalar',
    'videos' => 'Videolar',
    'sliders' => 'Slayderlar',
    'reception' => 'Qabul',
    'teacher_stats' => 'Hodimlar statistikasi',
    'exam_stats' => 'Imtihon statistikasi',
    'about_static' => 'Bog\'cha haqida (Statik)',
    'hero_way' => 'bilim innovatsiyaga yo‘li',
    'hero_with' => 'Sevinch - 475-chi sonli bolalar bog`chasi bilan',
    'hero_discover' => 'Kelajagingni kashf et',
    'hero_desc1' => 'Zehinlilarni tarbiyalaymiz, yetakchilarni voyaga yetkazamiz. Bugunoq jonli va faol akademik hamjamiyatimizga qo‘shiling.',
    'hero_unity' => 'Birlik va mukammallik',
    'hero_us' => 'Biz bilan',
    'hero_passion' => 'O‘z ishtiyoqingni angla',
    'hero_desc2' => 'Huradan tortib fanlargacha – bizning qo‘llab-quvvatlovchi muhitimizda o‘z yo‘lingizni toping.',
    'hero_research' => 'Tadqiqot va innovatsiya',
    'hero_tomorrow' => 'Ertangi kuningni',
    'hero_build_today' => 'Bugun qur',
    'hero_desc3' => 'Zamonaviy jihozlangan infratuzilmamiz ilg‘or tadqiqotlar va innovatsiyalarni qo‘llab-quvvatlaydi.',
    'about_us' => 'Biz Haqimizda',
    'advantages' => 'Bizning Afzalliklarimiz',
    'history' => 'Bizning Tariximiz',
    'mission' => 'Bizning Missiyamiz',
    'leadership' => 'Sevinch - 475-chi sonli bolalar bog`chasi Rahbariyati',
    'users' => 'Foydalanuvchilar',
];
